# CapstoneProject

./: pom.xml  testng.xml
src/main/java/com/practo/pages/: CorporateFormPage.java  DiagnosticPage.java  HomePage.java
src/main/java/com/practo/utils/: ConfigReader.java  DriverFactory.java
src/test/java/com/tests/: main.java
src/test/java/com/tests/practo/: BaseTest.java  DiagnosticPageTest.java  HospitalFinder.java  TestListener.java  invalidDetailsTest.java
src/test/resources/: config.properties  log4j2.xml
